{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-06T07:44:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board"
        },
        "Owner": "  <>",
        "Size": {
            "X": 55,
            "Y": 60
        }
    }
}
